<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume | Ramsey Tisani</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Ramsey Tisani</a>
      <nav>
        <a href="index.html">About</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Resume</h1>

      <div class="resume">
        <img src="assets/images/resume.jpg" alt="resume">
        
      </div>

      <section class="resBtn">
        <button type="button"><a href="Resume.pdf">Resume</a></button>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2023
    </div>
  </footer>
</body>

</html>
